
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>基础 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="type.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    导言
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="base.html">
            
                <a href="base.html">
            
                    
                    基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="type.html">
            
                <a href="type.html">
            
                    
                    统一类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="001.html">
            
                <a href="001.html">
            
                    
                    类、特质、混入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="002.html">
            
                <a href="002.html">
            
                    
                    模式匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="003.html">
            
                <a href="003.html">
            
                    
                    高阶函数、嵌套方法、柯里化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="004.html">
            
                <a href="004.html">
            
                    
                    正则表达式模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="005.html">
            
                <a href="005.html">
            
                    
                    For表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="006.html">
            
                <a href="006.html">
            
                    
                    类型相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="implicits.html">
            
                <a href="implicits.html">
            
                    
                    隐式参数、隐式转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="annotation.html">
            
                <a href="annotation.html">
            
                    
                    注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="packages.html">
            
                <a href="packages.html">
            
                    
                    包、导入、包对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="exception.html">
            
                <a href="exception.html">
            
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="questions.html">
            
                <a href="questions.html">
            
                    
                    问题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >基础</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x57FA;&#x7840;">&#x57FA;&#x7840;</h3>
<h4 id="1&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;expression&#xFF09;">1&#x3001;&#x8868;&#x8FBE;&#x5F0F;&#xFF08;Expression&#xFF09;</h4>
<p>&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x53EF;&#x8BA1;&#x7B97;&#x7684;&#x8BED;&#x53E5;&#x3002;</p>
<pre><code class="lang-scala"> <span class="hljs-number">1</span> + <span class="hljs-number">1</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x7528; <code>println</code> &#x8F93;&#x51FA;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code class="lang-scala">println(<span class="hljs-number">1</span>) <span class="hljs-comment">// 1</span>
println(<span class="hljs-number">1</span> + <span class="hljs-number">1</span>) <span class="hljs-comment">// 2</span>
println(<span class="hljs-string">&quot;Hello!&quot;</span>) <span class="hljs-comment">// Hello!</span>
println(<span class="hljs-string">&quot;Hello,&quot;</span> + <span class="hljs-string">&quot; world!&quot;</span>) <span class="hljs-comment">// Hello, world!</span>
</code></pre>
<h5 id="11&#x3001;&#x5E38;&#x91CF;&#xFF08;values&#xFF09;">1.1&#x3001;&#x5E38;&#x91CF;&#xFF08;Values&#xFF09;</h5>
<p>&#x53EF;&#x4EE5;&#x7528; <code>val</code> &#x5173;&#x952E;&#x5B57;&#x7ED9;&#x8868;&#x8FBE;&#x5F0F;&#x7ED3;&#x679C;&#x547D;&#x540D;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> x = <span class="hljs-number">1</span> + <span class="hljs-number">1</span>
println(x) <span class="hljs-comment">// 2</span>
</code></pre>
<p>&#x5BF9;&#x4E8E;&#x7ED3;&#x679C;&#xFF0C;&#x6BD4;&#x5982; <code>x</code> &#x7684;&#x547D;&#x540D;&#xFF0C;&#x88AB;&#x79F0;&#x4E3A;&#x5E38;&#x91CF;&#x3002;&#x5F15;&#x7528;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x4E0D;&#x4F1A;&#x518D;&#x6B21;&#x8BA1;&#x7B97;&#x3002;</p>
<p>&#x5E38;&#x91CF;&#x4E0D;&#x80FD;&#x88AB;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x3002;</p>
<p>&#x5E38;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x88AB;&#x63A8;&#x65AD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x663E;&#x5F0F;&#x7684;&#x6307;&#x660E;&#x5E38;&#x91CF;&#x7C7B;&#x578B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> x: <span class="hljs-type">Int</span> = <span class="hljs-number">1</span> + <span class="hljs-number">1</span>
</code></pre>
<p>&#x6807;&#x8BC6;&#x7B26;&#x548C;&#x7C7B;&#x578B;&#x4E4B;&#x95F4;&#x7528; <code>:</code> &#x5206;&#x9694;&#x3002;</p>
<h5 id="12&#x3001;&#x53D8;&#x91CF;&#xFF08;variables&#xFF09;">1.2&#x3001;&#x53D8;&#x91CF;&#xFF08;Variables&#xFF09;</h5>
<p>&#x7528; <code>var</code> &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#xFF0C;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x5F0F;&#x6307;&#x660E;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code>var x = 1 + 1
x = 3 // This compiles because &quot;x&quot; is declared with the &quot;var&quot; keyword.
println(x * x) // 9

var x: Int = 1 + 1
</code></pre><p>&#x5F15;&#x7528;&#x53D8;&#x91CF;&#x4E5F;&#x4E0D;&#x4F1A;&#x518D;&#x6B21;&#x8BA1;&#x7B97;&#x3002;</p>
<h4 id="2&#x3001;&#x4EE3;&#x7801;&#x5757;&#xFF08;blocks&#xFF09;">2&#x3001;&#x4EE3;&#x7801;&#x5757;&#xFF08;Blocks&#xFF09;</h4>
<p>&#x7528;<code>{}</code> &#x5305;&#x62EC;&#x7684;&#xFF0C;&#x51E0;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x5408;&#x79F0;&#x4E3A;<strong>&#x4EE3;&#x7801;&#x5757;</strong>&#xFF0C;&#x4EE3;&#x7801;&#x5757;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x6574;&#x4E2A;&#x4EE3;&#x7801;&#x5757;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code class="lang-scala">println({
  <span class="hljs-keyword">val</span> x = <span class="hljs-number">1</span> + <span class="hljs-number">1</span>
  x + <span class="hljs-number">1</span>
}) <span class="hljs-comment">// 3</span>
</code></pre>
<h4 id="3&#x3001;&#x51FD;&#x6570;&#xFF08;function&#xFF09;">3&#x3001;&#x51FD;&#x6570;&#xFF08;Function&#xFF09;</h4>
<p><strong>&#x51FD;&#x6570;&#x662F;&#x5E26;&#x6709;&#x53C2;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;</strong>&#x3002;</p>
<p>&#x533F;&#x540D;&#x51FD;&#x6570;&#xFF1A;</p>
<pre><code class="lang-scala">(x: <span class="hljs-type">Int</span>) =&gt; x + <span class="hljs-number">1</span>
</code></pre>
<p><code>=&gt;</code> &#x7684;&#x5DE6;&#x8FB9;&#x662F;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF0C;&#x53F3;&#x8FB9;&#x662F;&#x5305;&#x542B;&#x53C2;&#x6570;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;</p>
<p>&#x7ED9;&#x51FD;&#x6570;&#x547D;&#x540D;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> addOne = (x: <span class="hljs-type">Int</span>) =&gt; x + <span class="hljs-number">1</span>
println(addOne(<span class="hljs-number">1</span>)) <span class="hljs-comment">// 2</span>
</code></pre>
<p>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x3001;&#x4E5F;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> add = (x: <span class="hljs-type">Int</span>, y: <span class="hljs-type">Int</span>) =&gt; x + y
println(add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment">// 3</span>


<span class="hljs-keyword">val</span> getTheAnswer = () =&gt; <span class="hljs-number">42</span>
println(getTheAnswer()) <span class="hljs-comment">// 42</span>
</code></pre>
<h4 id="4&#x3001;&#x65B9;&#x6CD5;&#xFF08;method&#xFF09;">4&#x3001;&#x65B9;&#x6CD5;&#xFF08;Method&#xFF09;</h4>
<p>&#x65B9;&#x6CD5;&#x7684;&#x8868;&#x73B0;&#x548C;&#x884C;&#x4E3A;&#x548C;&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x65B9;&#x6CD5;&#x7531; <code>def</code> &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x3002;<code>def</code> &#x540E;&#x9762;&#x662F;&#x65B9;&#x6CD5;&#x540D;&#x3001;&#x53C2;&#x6570;&#x5217;&#x8868;&#x3001;&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x548C;&#x65B9;&#x6CD5;&#x4F53;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span></span>(x: <span class="hljs-type">Int</span>, y: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = x + y
println(add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment">// 3</span>
</code></pre>
<p>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6709;<strong>&#x591A;&#x4E2A;&#x53C2;&#x6570;&#x5217;&#x8868;</strong>&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">addThenMultiply</span></span>(x: <span class="hljs-type">Int</span>, y: <span class="hljs-type">Int</span>)(multiplier: <span class="hljs-type">Int</span>): <span class="hljs-type">Int</span> = (x + y) * multiplier
println(addThenMultiply(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)(<span class="hljs-number">3</span>)) <span class="hljs-comment">// 9</span>
</code></pre>
<p>&#x65B9;&#x6CD5;&#x4E5F;&#x53EF;&#x4EE5;<strong>&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x5217;&#x8868;</strong>&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">name</span></span>: <span class="hljs-type">String</span> = <span class="hljs-type">System</span>.getProperty(<span class="hljs-string">&quot;user.name&quot;</span>)
println(<span class="hljs-string">&quot;Hello, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>)
</code></pre>
<p>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x884C;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getSquareString</span></span>(input: <span class="hljs-type">Double</span>): <span class="hljs-type">String</span> = {
  <span class="hljs-keyword">val</span> square = input * input
  square.toString
}
println(getSquareString(<span class="hljs-number">2.5</span>)) <span class="hljs-comment">// 6.25</span>
</code></pre>
<p>Scala &#x4E2D;&#x6709;<code>return</code> &#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x5C11;&#x7528;&#x3002;</p>
<p>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x2014;&#x2014; <code>Unit</code>&#xFF1A;</p>
<pre><code class="lang-scala">  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> =
    println(prefix + name + suffix)
</code></pre>
<h5 id="41&#x3001;&#x547D;&#x540D;&#x53C2;&#x6570;">4.1&#x3001;&#x547D;&#x540D;&#x53C2;&#x6570;</h5>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">printName</span></span>(first: <span class="hljs-type">String</span>, last: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> = {
  println(first + <span class="hljs-string">&quot; &quot;</span> + last)
}

printName(<span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-string">&quot;Smith&quot;</span>)  <span class="hljs-comment">// Prints &quot;John Smith&quot;</span>
printName(first = <span class="hljs-string">&quot;John&quot;</span>, last = <span class="hljs-string">&quot;Smith&quot;</span>)  <span class="hljs-comment">// Prints &quot;John Smith&quot;</span>
printName(last = <span class="hljs-string">&quot;Smith&quot;</span>, first = <span class="hljs-string">&quot;John&quot;</span>)  <span class="hljs-comment">// Prints &quot;John Smith&quot;</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x547D;&#x540D;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x6309;&#x7167;&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x53EF;&#x4EE5;&#x53EA;&#x5BF9;&#x90E8;&#x5206;&#x53C2;&#x6570;&#x547D;&#x540D;&#xFF0C;&#x6B64;&#x65F6;&#xFF0C;&#x672A;&#x547D;&#x540D;&#x53C2;&#x6570;&#x8981;&#x6309;&#x7167;&#x65B9;&#x6CD5;&#x7B7E;&#x540D;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x987A;&#x5E8F;&#x653E;&#x7F6E;&#x3002;</p>
<p>Scala &#x4E2D;&#x53EF;&#x4EE5;<strong>&#x4E3A;&#x53C2;&#x6570;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;</strong>&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x5177;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x5F97;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span></span>(message: <span class="hljs-type">String</span>, level: <span class="hljs-type">String</span> = <span class="hljs-string">&quot;INFO&quot;</span>) = println(<span class="hljs-string">s&quot;<span class="hljs-subst">$level</span>: <span class="hljs-subst">$message</span>&quot;</span>)

log(<span class="hljs-string">&quot;System starting&quot;</span>)  <span class="hljs-comment">// prints INFO: System starting</span>
log(<span class="hljs-string">&quot;User not found&quot;</span>, <span class="hljs-string">&quot;WARNING&quot;</span>)  <span class="hljs-comment">// prints WARNING: User not found</span>
</code></pre>
<p>&#x4F46;&#x662F;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;&#x5F97;&#x53C2;&#x6570;&#xFF0C;&#x5FFD;&#x7565;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x4F20;&#x5165;&#x5176;&#x5B83;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x5C31;&#x5FC5;&#x987B;&#x5E26;&#x53C2;&#x6570;&#x540D;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span>(<span class="hljs-params">val x: <span class="hljs-type">Double</span> = 0, val y: <span class="hljs-type">Double</span> = 0</span>)</span>

<span class="hljs-keyword">val</span> point1 = <span class="hljs-keyword">new</span> <span class="hljs-type">Point</span>(y = <span class="hljs-number">1</span>)
</code></pre>
<p>Java &#x4EE3;&#x7801;&#x8C03;&#x7528; Scala &#x4EE3;&#x7801;&#x65F6;&#xFF0C;Scala &#x4E2D;&#x7684;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#x90FD;&#x662F;&#x5FC5;&#x586B;&#x7684;&#x3002;</p>
<h5 id="41&#x3001;&#x4F20;&#x540D;&#x53C2;&#x6570;">4.1&#x3001;&#x4F20;&#x540D;&#x53C2;&#x6570;</h5>
<p><em>&#x4F20;&#x540D;&#x53C2;&#x6570;</em> &#x4EC5;&#x5728;&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#x89E6;&#x53D1;&#x5B9E;&#x9645;&#x53C2;&#x6570;&#x7684;&#x6C42;&#x503C;&#x8FD0;&#x7B97;&#xFF0C;&#x4E0E; <em>&#x4F20;&#x503C;&#x53C2;&#x6570;</em> &#x521A;&#x597D;&#x76F8;&#x53CD;&#x3002;&#x5728;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x524D;&#x4F7F;&#x7528; <code>=&gt;</code> &#x5C06;&#x53C2;&#x6570;&#x6807;&#x8BB0;&#x4E3A;&#x4F20;&#x540D;&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calculate</span></span>(input: =&gt; <span class="hljs-type">Int</span>) = input * <span class="hljs-number">37</span>
</code></pre>
<p>&#x4F20;&#x540D;&#x53C2;&#x6570;&#x7684;&#x4F18;&#x70B9;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4EEC;&#x5728;&#x51FD;&#x6570;&#x4F53;&#x4E2D;&#x6CA1;&#x6709;&#x88AB;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x5BF9;&#x5B83;&#x4EEC;&#x8FDB;&#x884C;&#x6C42;&#x503C;&#xFF1B;&#x800C;&#x4F20;&#x503C;&#x53C2;&#x6570;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x4EC5;&#x88AB;&#x8BA1;&#x7B97;&#x4E00;&#x6B21;&#x3002;&#x5982;&#x4E0B;&#x4E3A;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0; while &#x5FAA;&#x73AF;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">whileLoop</span></span>(condition: =&gt; <span class="hljs-type">Boolean</span>)(body: =&gt; <span class="hljs-type">Unit</span>): <span class="hljs-type">Unit</span> =
  <span class="hljs-keyword">if</span> (condition) {
    body
    whileLoop(condition)(body)
  }

<span class="hljs-keyword">var</span> i = <span class="hljs-number">2</span>

whileLoop (i &gt; <span class="hljs-number">0</span>) {
  println(i)
  i -= <span class="hljs-number">1</span>
}  <span class="hljs-comment">// prints 2 1</span>
</code></pre>
<p><code>whileLoop</code> &#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x591A;&#x53C2;&#x6570;&#x5217;&#x8868;&#x5206;&#x522B;&#x83B7;&#x53D6;&#x5FAA;&#x73AF;&#x6761;&#x4EF6;&#x548C;&#x5FAA;&#x73AF;&#x4F53;&#x3002;&#x53EA;&#x6709; <code>condition</code> &#x4E3A; true &#x65F6;&#x624D;&#x8BA1;&#x7B97; <code>body</code>&#xFF0C;&#x800C; <code>condition</code> &#x4E3A; false &#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x8BA1;&#x7B97; <code>body</code>&#xFF0C;&#x56E0;&#x4E3A; <code>body</code> &#x4E3A;&#x4F20;&#x540D;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x578B;&#x7684;&#x53C2;&#x6570;&#x6216;&#x957F;&#x65F6;&#x95F4;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;&#x5757;&#xFF0C;&#x4F7F;&#x7528;&#x4F20;&#x540D;&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;</p>
<h4 id="5&#x3001;&#x7C7B;&#xFF08;class&#xFF09;">5&#x3001;&#x7C7B;&#xFF08;Class&#xFF09;</h4>
<p>&#x4F7F;&#x7528; <code>class</code> &#x5173;&#x952E;&#x5B57;&#x540E;&#x8DDF;&#x7C7B;&#x540D;&#x548C;<strong>&#x6784;&#x9020;&#x53C2;&#x6570;</strong>&#x6765;&#x5B9A;&#x4E49;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Greeter</span>(<span class="hljs-params">prefix: <span class="hljs-type">String</span>, suffix: <span class="hljs-type">String</span></span>) </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> =
    println(prefix + name + suffix)
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>new</code> &#x5173;&#x952E;&#x5B57;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> greeter = <span class="hljs-keyword">new</span> <span class="hljs-type">Greeter</span>(<span class="hljs-string">&quot;Hello, &quot;</span>, <span class="hljs-string">&quot;!&quot;</span>)
greeter.greet(<span class="hljs-string">&quot;Scala developer&quot;</span>) <span class="hljs-comment">// Hello, Scala developer!</span>
</code></pre>
<h4 id="6&#x3001;&#x6837;&#x4F8B;&#x7C7B;&#xFF08;case-class&#xFF09;">6&#x3001;&#x6837;&#x4F8B;&#x7C7B;&#xFF08;Case Class&#xFF09;</h4>
<p>&#x6837;&#x4F8B;&#x7C7B;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x7C7B;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x4E0D;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x505A;&#x503C;&#x6BD4;&#x8F83;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span>(<span class="hljs-params">x: <span class="hljs-type">Int</span>, y: <span class="hljs-type">Int</span></span>)</span>
</code></pre>
<p>&#x4E0D;&#x7528; <code>new</code> &#x5173;&#x952E;&#x5B57;&#x5C31;&#x53EF;&#x4EE5;&#x6765;&#x5B9E;&#x4F8B;&#x5316;&#x6837;&#x4F8B;&#x7C7B;&#xFF0C;&#x56E0;&#x4E3A;&#x6837;&#x4F8B;&#x7C7B;&#x6709;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684; <code>apply</code> &#x65B9;&#x6CD5;&#x6765;&#x8D1F;&#x8D23;&#x5BF9;&#x8C61;&#x7684;&#x521B;&#x5EFA;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> point = <span class="hljs-type">Point</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
<span class="hljs-keyword">val</span> anotherPoint = <span class="hljs-type">Point</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)
<span class="hljs-keyword">val</span> yetAnotherPoint = <span class="hljs-type">Point</span>(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)
</code></pre>
<p>&#x6837;&#x4F8B;&#x7C7B;&#x7684;&#x53C2;&#x6570;&#x662F; <code>public</code> &#x7684; <code>val</code>&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;<strong>&#x80FD;&#x7ED9;&#x6837;&#x4F8B;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x91CD;&#x65B0;&#x8D4B;&#x503C;</strong>&#x3002;&#x6837;&#x4F8B;&#x7C7B;&#x4E2D;&#x4F7F;&#x7528; <code>var</code> &#x53C2;&#x6570;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x63A8;&#x8350;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6837;&#x4F8B;&#x7C7B;&#x7684; <code>copy</code> &#x65B9;&#x6CD5;&#x5BF9;&#x6837;&#x4F8B;&#x7C7B;&#x5B9E;&#x4F8B;&#x8FDB;&#x884C;<strong>&#x6D45;&#x62F7;&#x8D1D;</strong>&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x6784;&#x9020;&#x53C2;&#x6570;&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x6539;&#x53D8;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Message</span>(<span class="hljs-params">sender: <span class="hljs-type">String</span>, recipient: <span class="hljs-type">String</span>, body: <span class="hljs-type">String</span></span>)</span>
<span class="hljs-keyword">val</span> message4 = <span class="hljs-type">Message</span>(<span class="hljs-string">&quot;julien@bretagne.fr&quot;</span>, <span class="hljs-string">&quot;travis@washington.us&quot;</span>, <span class="hljs-string">&quot;Me zo o komz gant ma amezeg&quot;</span>)
<span class="hljs-keyword">val</span> message5 = message4.copy(sender = message4.recipient, recipient = <span class="hljs-string">&quot;claire@bourgogne.fr&quot;</span>)
message5.sender  <span class="hljs-comment">// travis@washington.us</span>
message5.recipient <span class="hljs-comment">// claire@bourgogne.fr</span>
message5.body  <span class="hljs-comment">// &quot;Me zo o komz gant ma amezeg&quot;</span>
</code></pre>
<p>&#x5176;&#x4E2D; <code>copy</code> &#x65B9;&#x6CD5;&#x91CD;&#x65B0;&#x5B9A;&#x4E49;&#x4E86;<code>sender</code>&#x548C;<code>recipient</code>&#xFF0C;&#x4F46;&#x662F;<code>body</code>&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
<p>&#x6837;&#x4F8B;&#x7C7B;&#x5B9E;&#x4F8B;<strong>&#x6BD4;&#x8F83;</strong>&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">if</span> (point == anotherPoint) {
  println(point + <span class="hljs-string">&quot; and &quot;</span> + anotherPoint + <span class="hljs-string">&quot; are the same.&quot;</span>)
} <span class="hljs-keyword">else</span> {
  println(point + <span class="hljs-string">&quot; and &quot;</span> + anotherPoint + <span class="hljs-string">&quot; are different.&quot;</span>)
} <span class="hljs-comment">// Point(1,2) and Point(1,2) are the same.</span>

<span class="hljs-keyword">if</span> (point == yetAnotherPoint) {
  println(point + <span class="hljs-string">&quot; and &quot;</span> + yetAnotherPoint + <span class="hljs-string">&quot; are the same.&quot;</span>)
} <span class="hljs-keyword">else</span> {
  println(point + <span class="hljs-string">&quot; and &quot;</span> + yetAnotherPoint + <span class="hljs-string">&quot; are different.&quot;</span>)
} <span class="hljs-comment">// Point(1,2) and Point(2,2) are different.</span>
</code></pre>
<h4 id="7&#x3001;&#x5BF9;&#x8C61;&#xFF08;object&#xFF09;">7&#x3001;&#x5BF9;&#x8C61;&#xFF08;Object&#xFF09;</h4>
<p>&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x88AB;&#x770B;&#x4F5C;&#x5B83;&#x672C;&#x8EAB;&#x7684;&#x7C7B;&#x7684;&#x5355;&#x5B9E;&#x4F8B;&#xFF0C;&#x4F7F;&#x7528; <code>object</code> &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">IdFactory</span> </span>{
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">var</span> counter = <span class="hljs-number">0</span>
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>(): <span class="hljs-type">Int</span> = {
    counter += <span class="hljs-number">1</span>
    counter
  }
}
</code></pre>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x540D;&#x6765;&#x8BBF;&#x95EE;&#x5BF9;&#x8C61;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> newId: <span class="hljs-type">Int</span> = <span class="hljs-type">IdFactory</span>.create()
println(newId) <span class="hljs-comment">// 1</span>
<span class="hljs-keyword">val</span> newerId: <span class="hljs-type">Int</span> = <span class="hljs-type">IdFactory</span>.create()
println(newerId) <span class="hljs-comment">// 2</span>
</code></pre>
<p>&#x5BF9;&#x8C61;&#x2014;&#x2014;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x4E0E;&#x60F0;&#x6027;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#xFF0C;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x662F;&#x5EF6;&#x8FDF;&#x521B;&#x5EFA;&#x7684;&#x2014;&#x2014;&#x7B2C;&#x4E00;&#x6B21;&#x88AB;&#x4F7F;&#x7528;&#x65F6;&#x521B;&#x5EFA;&#x3002;</p>
<p>&#x5F53;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x4E8E;&#x9876;&#x5C42;&#x65F6;(&#x5373;&#x6CA1;&#x6709;&#x5305;&#x542B;&#x5728;&#x5176;&#x4ED6;&#x7C7B;&#x4E2D;)&#xFF0C;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;</p>
<p>&#x5F53;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x5728;&#x4E00;&#x4E2A;&#x7C7B;&#x6216;&#x65B9;&#x6CD5;&#x4E2D;&#x65F6;&#xFF0C;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x8868;&#x73B0;&#x5F97;&#x548C;&#x60F0;&#x6027;&#x53D8;&#x91CF;&#x4E00;&#x6837;&#x3002;</p>
<h5 id="&#x4F34;&#x751F;&#x5BF9;&#x8C61;">&#x4F34;&#x751F;&#x5BF9;&#x8C61;</h5>
<p>&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x548C;&#x67D0;&#x4E2A;&#x7C7B;&#x5171;&#x4EAB;&#x4E00;&#x4E2A;&#x540D;&#x79F0;&#x65F6;&#xFF0C;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x88AB;&#x79F0;&#x4E3A;&#x4F34;&#x751F;&#x5BF9;&#x8C61;&#xFF1B;&#x7C7B;&#x5219;&#x88AB;&#x79F0;&#x4E3A;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x4F34;&#x751F;&#x7C7B;&#x3002;</p>
<p>&#x7C7B;&#x548C;&#x5B83;&#x7684;&#x4F34;&#x751F;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4E92;&#x76F8;&#x8BBF;&#x95EE;&#x5176;&#x79C1;&#x6709;&#x6210;&#x5458;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F34;&#x751F;&#x5BF9;&#x8C61;&#x6765;&#x5B9A;&#x4E49;&#x90A3;&#x4E9B;&#x5728;&#x4F34;&#x751F;&#x7C7B;&#x4E2D;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#x800C;&#x5B58;&#x5728;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x6216;&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> scala.math._

<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Circle</span>(<span class="hljs-params">radius: <span class="hljs-type">Double</span></span>) </span>{
  <span class="hljs-keyword">import</span> <span class="hljs-type">Circle</span>._
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">area</span></span>: <span class="hljs-type">Double</span> = calculateArea(radius)
}

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Circle</span> </span>{
  <span class="hljs-keyword">private</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">calculateArea</span></span>(radius: <span class="hljs-type">Double</span>): <span class="hljs-type">Double</span> = <span class="hljs-type">Pi</span> * pow(radius, <span class="hljs-number">2.0</span>)
}

<span class="hljs-keyword">val</span> circle1 = <span class="hljs-type">Circle</span>(<span class="hljs-number">5.0</span>)

circle1.area
</code></pre>
<h5 id="&#x63D0;&#x53D6;&#x5668;&#x5BF9;&#x8C61;">&#x63D0;&#x53D6;&#x5668;&#x5BF9;&#x8C61;</h5>
<p>&#x63D0;&#x53D6;&#x5668;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6709; <code>unapply</code> &#x65B9;&#x6CD5;&#x7684;&#x5355;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;<code>apply</code> &#x65B9;&#x6CD5;&#x5982;&#x540C;&#x6784;&#x9020;&#x5668;&#xFF0C;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#xFF0C;&#x800C; <code>unapply</code> &#x6070;&#x597D;&#x76F8;&#x53CD;&#xFF0C;&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x6700;&#x521D;&#x521B;&#x5EFA;&#x5B83;&#x6240;&#x7528;&#x7684;&#x53C2;&#x6570;&#x3002;&#x63D0;&#x53D6;&#x5668;&#x5E38;&#x7528;&#x5728;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x548C;&#x504F;&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Random</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">CustomerID</span> </span>{

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(name: <span class="hljs-type">String</span>) = <span class="hljs-string">s&quot;<span class="hljs-subst">$name</span>--<span class="hljs-subst">${Random.nextLong}</span>&quot;</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">unapply</span></span>(customerID: <span class="hljs-type">String</span>): <span class="hljs-type">Option</span>[<span class="hljs-type">String</span>] = {
    <span class="hljs-keyword">val</span> stringArray: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>] = customerID.split(<span class="hljs-string">&quot;--&quot;</span>)
    <span class="hljs-keyword">if</span> (stringArray.tail.nonEmpty) <span class="hljs-type">Some</span>(stringArray.head) <span class="hljs-keyword">else</span> <span class="hljs-type">None</span>
  }
}

<span class="hljs-keyword">val</span> customer1ID = <span class="hljs-type">CustomerID</span>(<span class="hljs-string">&quot;Sukyoung&quot;</span>)  <span class="hljs-comment">// Sukyoung--23098234908</span>
customer1ID <span class="hljs-keyword">match</span> {
  <span class="hljs-keyword">case</span> <span class="hljs-type">CustomerID</span>(name) =&gt; println(name)  <span class="hljs-comment">// prints Sukyoung</span>
  <span class="hljs-keyword">case</span> _ =&gt; println(<span class="hljs-string">&quot;Could not extract a CustomerID&quot;</span>)
}
</code></pre>
<p>&#x53D8;&#x91CF;&#x8C03;&#x7528;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6A21;&#x5F0F;&#x5F15;&#x5165;&#x53D8;&#x91CF;&#xFF0C;&#x63D0;&#x53D6;&#x5668;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521D;&#x59CB;&#x5316;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4F7F;&#x7528;<code>unapply</code> &#x65B9;&#x6CD5;&#x751F;&#x6210;&#x503C;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> customer2ID = <span class="hljs-type">CustomerID</span>(<span class="hljs-string">&quot;Nico&quot;</span>)
<span class="hljs-keyword">val</span> <span class="hljs-type">CustomerID</span>(name) = customer2ID
println(name)  <span class="hljs-comment">// prints Nico</span>
</code></pre>
<p>&#x8C03;&#x7528;&#x63D0;&#x53D6;&#x5668;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5339;&#x914D;&#x7684;&#x503C;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;<code>scala.MatchError</code>&#x3002;</p>
<p><code>unapply</code> &#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5E94;&#x5F53;&#x7B26;&#x5408;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x6761;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x53EA;&#x7528;&#x6765;&#x5224;&#x65AD;&#x771F;&#x5047;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <code>Boolean</code> &#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;</li>
<li>&#x5982;&#x679C;&#x53EA;&#x63D0;&#x53D6;&#x5355;&#x4E2A; T &#x7C7B;&#x578B;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE; <code>Option[T]</code>&#x3002;</li>
<li>&#x5982;&#x679C;&#x63D0;&#x53D6;&#x591A;&#x4E2A;&#x503C;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A; <code>T1,...,Tn</code>&#xFF0C;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x4EEC;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x5143;&#x7EC4; <code>Option[(T1,...,Tn)]</code>&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x63D0;&#x53D6;&#x7684;&#x503C;&#x5F97;&#x6570;&#x91CF;&#x4E0D;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>unapplySeq</code> &#x65B9;&#x6CD5;&#x6765;&#x5B9A;&#x4E49;&#x63D0;&#x53D6;&#x5668;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE; <code>Option[Seq[T]]</code>&#x3002;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#x6709;&#xFF0C;&#x7528; <code>case List(x,y,z) =&gt;</code> &#x6765;&#x89E3;&#x6784;&#x4E00;&#x4E2A;&#x5217;&#x8868; <code>List</code>&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F; <code>Regex</code> &#x6765;&#x5206;&#x89E3;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32; <code>String</code>&#xFF0C;&#x4F8B;&#x5982; <code>case r(name, remainingFields @ _*) =&gt;</code></p>
<h4 id="8&#x3001;&#x7279;&#x8D28;&#xFF08;trait&#xFF09;">8&#x3001;&#x7279;&#x8D28;&#xFF08;Trait&#xFF09;</h4>
<p>&#x7279;&#x8D28;&#x662F;&#x5305;&#x542B;&#x67D0;&#x4E9B;&#x5B57;&#x6BB5;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x53EF;&#x4EE5;&#x7EC4;&#x5408;&#x591A;&#x4E2A;&#x7279;&#x8D28;&#x3002;&#x4F7F;&#x7528; <code>trait</code> &#x5173;&#x952E;&#x5B57;&#x5B9A;&#x4E49;&#x7279;&#x8D28;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Greeter</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span>
}
</code></pre>
<p>&#x7279;&#x8D28;&#x53EF;&#x4EE5;&#x6709;&#x9ED8;&#x8BA4;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Greeter</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> =
    println(<span class="hljs-string">&quot;Hello, &quot;</span> + name + <span class="hljs-string">&quot;!&quot;</span>)
}
</code></pre>
<p>&#x4F7F;&#x7528; <code>extends</code> &#x5173;&#x952E;&#x5B57;&#x6765;&#x7EE7;&#x627F;&#x7279;&#x8D28;&#xFF0C;&#x4F7F;&#x7528; <code>override</code> &#x5173;&#x952E;&#x5B57;&#x6765;&#x8986;&#x76D6;&#x9ED8;&#x8BA4;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultGreeter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Greeter</span></span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomizableGreeter</span>(<span class="hljs-params">prefix: <span class="hljs-type">String</span>, postfix: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Greeter</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span></span>(name: <span class="hljs-type">String</span>): <span class="hljs-type">Unit</span> = {
    println(prefix + name + postfix)
  }
}

<span class="hljs-keyword">val</span> greeter = <span class="hljs-keyword">new</span> <span class="hljs-type">DefaultGreeter</span>()
greeter.greet(<span class="hljs-string">&quot;Scala developer&quot;</span>) <span class="hljs-comment">// Hello, Scala developer!</span>

<span class="hljs-keyword">val</span> customGreeter = <span class="hljs-keyword">new</span> <span class="hljs-type">CustomizableGreeter</span>(<span class="hljs-string">&quot;How are you, &quot;</span>, <span class="hljs-string">&quot;?&quot;</span>)
customGreeter.greet(<span class="hljs-string">&quot;Scala developer&quot;</span>) <span class="hljs-comment">// How are you, Scala developer?</span>
</code></pre>
<p>&#x4E00;&#x4E2A;&#x7C7B;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x591A;&#x4E2A;&#x7279;&#x8D28;&#x3002;</p>
<h4 id="9&#x3001;&#x4E3B;&#x65B9;&#x6CD5;&#xFF08;main-method&#xFF09;">9&#x3001;&#x4E3B;&#x65B9;&#x6CD5;&#xFF08;Main Method&#xFF09;</h4>
<p>&#x4E3B;&#x65B9;&#x6CD5;&#x662F;&#x7A0B;&#x5E8F;&#x7684;&#x5165;&#x53E3;&#x3002;JVM &#x8981;&#x6C42;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; <code>main</code> &#x7684;&#x4E3B;&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E3B;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Main</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span></span>(args: <span class="hljs-type">Array</span>[<span class="hljs-type">String</span>]): <span class="hljs-type">Unit</span> =
    println(<span class="hljs-string">&quot;Hello, Scala developer!&quot;</span>)
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 导言">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="type.html" class="navigation navigation-next " aria-label="Next page: 统一类型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基础","level":"1.2","depth":1,"next":{"title":"统一类型","level":"1.3","depth":1,"path":"type.md","ref":"type.md","articles":[]},"previous":{"title":"导言","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"base.md","mtime":"2021-06-25T07:58:01.480Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-07T01:53:35.215Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

